{
  "name": "je-miralles.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "homepage",
  "author": "Emilio Miralles <emilio_miralles@sfu.ca>",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build && gh-pages -d public -b gh-pages"
  },
  "dependencies": {
    "gatsby": "^5.13.6",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "gatsby-plugin-postcss": "^6.9.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
